DOMAIN_NAME=mmakboub.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

SQL_ROOT_PASSWORD=QWerty21DD
SQL_DATABASE=wordpress
SQL_USER=user
SQL_PASSWORD=QWerty21dd

WP_URL=https://mmakboub.42.fr 

WP_ADMIN_NAME= mmakboub
WP_ADMIN_PASSWORD=root
WP_ADMIN_MAIL=mmakboub@student.1337.com

WP_USER=user
WP_MAIL=user1@student.1337.com
WP_USER_PASS=user


WORDPRESS_DB_HOST =mariadb
WORDPRESS_DB_NAME = wordpress
WORDPRESS_DB_USER = mmakboub
WORDPRESS_DB_PASSWORD = azerty321QWE 