[mysqld]
user= mysql
pid-file = /run/mysqld/mysqld.pid
bind-address = 0.0.0.0
port = 3306
datadir = /var/lib/mysql
basedir = /usr
socket = /var/run/mysqld/mysqld.sock
lc-messages-dir = /usr/share/mysql
tmpdir = /tmp

# Configuration pour optimiser les performances du serveur
query_cache_size = 64M
innodb_buffer_pool_size = 1G
expire_logs_days        = 10
innodb_flush_log_at_trx_commit = 2
innodb_file_per_table = 1
innodb_open_files = 512
innodb_io_capacity = 1000
innodb_flush_method = O_DIRECT